*{
    margin:0;
    padding:0;
    box-sizing:border-box
}
/*-------------header-Part-B------------*/
.dropdown-menu
{
    background-color: rgb(165, 244, 250);
    border-radius: 0rem 1rem 1rem 1rem;
}
/*-------------header-Part-B-End----------*/

/*-------------Caursol-Part-A------------*/

.image_carousel
{
    width: 100%;
    height: 35rem;
}
.text_design
{
    position:absolute;
    bottom: 8rem;
}
.text_style
{
    font-size: 3.5rem;
    text-shadow: 1px 1px 2px rgb(12, 11, 11);
}
.card_design
{
    display: inline-block;
    position: absolute;
    bottom: 5rem;
    box-shadow: rgba(5, 5, 5, 0.35) 0px 5px 15px;
    border: 0;
}

/*-------------Caursol-Part-A-End-----------*/

/*-------------Section-Part-A------------*/
.card_section-A
{
    position: absolute;
    display: inline-block;
    padding: 0.5rem;
    margin-top: 10rem;
    margin-left: 1.3rem;
    border: 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: rgb(89, 129, 89);
}
.paragrap_text
{
    padding-top: 5.5rem;
}
.image_Part
{
    width: 75%;
    height: 35rem;
    margin-top: 5rem;
    left: 5rem;
    position: relative;
    z-index: -1;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/*-------------Section-Part-A-End-----------*/

/*-------------Section-Part-B------------*/
.section_background
{
    width: 100%;
    margin-top: 6rem;
    padding-top: 5rem;
    padding-bottom: 4rem;
    background-image: linear-gradient(rgba(7, 1, 1, 0.671), rgba(65, 65, 60, 0.712)),url("../image/image-5.jfif");
    background-size: 100% 100%;
    background-position: center center;
}
.card_section_B
{
    border: 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.Section-B_iframe
{
    position: absolute;
    width: 50%;
    height: 18rem;
    padding: 0.2rem;
    background-color: rgb(216, 232, 247);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, 
                rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

iframe
{
    height: 18rem;
}
/*-------------Section-Part-B-End-----------*/

/*-------------Section-Part-C------------*/
.section_background-C
{
    width: 100%;
    padding-bottom:2rem ;
    background-color:rgb(218, 235, 250) ;
   
}
.Section-C_text
{
   padding-top: 9rem;
}
/*--------------Footer-Part------------*/
footer
{   
    width: 100%;
    padding-top:4rem;
    background-color: rgba(9, 2, 27, 0.87);
}
.Footer_arrows
{ 
  position: fixed;
   
}

/*-------------Footer-Part-End-----------*/