<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    <!--Style Links CSS -->
        <link href="CSS/style.css" rel="stylesheet">
      
       <title>Task Designer</title>
  </head>
  <body>
    <!-------------header-Part-A------------>
        <nav class="navbar navbar-expand-sm bg-dark">
            <div class="container-fluid">
                <ul class="navbar-nav text-white pt-2 ">
                    <li class="nav-item d-flex justify-content-center mx-2">
                        <span class="mx-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                            </svg>
                        </span>
                        <p>Phone +55 654 541 17</p>
                    </li>
                    <li class="nav-item d-flex justify-content-center mx-2">
                        <span class="mx-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                            </svg>
                        </span>
                        <p>Email: Info@Energia.Com</p>
                    </li>
                    <li class="nav-item d-flex justify-content-center mx-2">
                        <span class="mx-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-watch" viewBox="0 0 16 16">
                                <path d="M8.5 5a.5.5 0 0 0-1 0v2.5H6a.5.5 0 0 0 0 1h2a.5.5 0 0 0 .5-.5V5z"/>
                                <path d="M5.667 16C4.747 16 4 15.254 4 14.333v-1.86A5.985 5.985 0 0 1 2 8c0-1.777.772-3.374 2-4.472V1.667C4 .747 4.746 0 5.667 0h4.666C11.253 0 12 .746 12 1.667v1.86a5.99 5.99 0 0 1 1.918 3.48.502.502 0 0 1 .582.493v1a.5.5 0 0 1-.582.493A5.99 5.99 0 0 1 12 12.473v1.86c0 .92-.746 1.667-1.667 1.667H5.667zM13 8A5 5 0 1 0 3 8a5 5 0 0 0 10 0z"/>
                            </svg>
                        </span>
                        <p>Hours : Mon-Fri: 8am - 7pm</p>
                    </li>
                </ul>
                <ul class="navbar-nav d-flex justify-content-center align-content-center text-white list-unstyled">
                    <li class="nav-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                        </svg>
                    </li>
                    <li class="nav-item ms-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                        </svg>
                    </li>
                    <li class="nav-item ms-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                        </svg>
                    </li>
                    <li class="nav-item ms-3">
                        <p class=" me-auto">News & Media</p>
                    </li>
                    <li class="nav-item ms-3">
                        <p class=" me-auto">careers</p>
                    </li>
                    <li class="nav-item ms-3">
                        <p class=" me-auto">FAQs</p>
                    </li>
                </ul>
            </div>
        </nav>
    <!-------------header-Part-A-End----------->
    
    <!-------------header-Part-B------------>
        <div class="navbar navbar-expand-sm bg-light navbar-light sticky-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <span class="fs-2 fw-bold text-dark">
                        Energia
                    </span>
                </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collaps_Navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse mx-4" id="collaps_Navbar">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle fw-bold" href="#" role="button" data-bs-toggle="dropdown">Home</a>
                                <ul class="dropdown-menu border-0">
                                    <li><a class="dropdown-item" href="#">Link</a></li>
                                    <li><a class="dropdown-item" href="#">Another link</a></li>
                                    <li><a class="dropdown-item" href="#">A third link</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle fw-bold" href="#" role="button" data-bs-toggle="dropdown">Company</a>
                                <ul class="dropdown-menu border-0">
                                    <li><a class="dropdown-item" href="#">Link</a></li>
                                    <li><a class="dropdown-item" href="#">Another link</a></li>
                                    <li><a class="dropdown-item" href="#">A third link</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle fw-bold" href="#" role="button" data-bs-toggle="dropdown"">Serivces</a>
                                <ul class="dropdown-menu border-0">
                                    <li><a class="dropdown-item" href="#">Link</a></li>
                                    <li><a class="dropdown-item" href="#">Another link</a></li>
                                    <li><a class="dropdown-item" href="#">A third link</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle fw-bold" href="#" role="button" data-bs-toggle="dropdown">Projects</a>
                                <ul class="dropdown-menu border-0">
                                    <li><a class="dropdown-item" href="#">Link</a></li>
                                    <li><a class="dropdown-item" href="#">Another link</a></li>
                                    <li><a class="dropdown-item" href="#">A third link</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle fw-bold" href="#" role="button" data-bs-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu border-0 ">
                                    <li><a class="dropdown-item" href="#">Link</a></li>
                                    <li><a class="dropdown-item" href="#">Another link</a></li>
                                    <li><a class="dropdown-item" href="#">A third link</a></li>
                                </ul>
                            </li>  
                            <li class="nav-item dropdown">
                                <a class="nav-link fw-bold">Contact</a>
                            </li>
                        </ul>
                        <form class="mx-4 d-flex">
                            <input class="form-control me-2" type="text" placeholder="Search">
                            <button class="btn btn-primary" type="button">Search</button>
                        </form>
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                            </svg>
                        </div>
                        <div class="ms-auto">
                            <p class="d-flex justify-content-center">Request A Quote </p>
                        </div>
                    </div>
            </div>
        </div>
    <!-------------header-Part-B-End----------->

    <!-------------Caursol-Part-A------------>

    <section>
        <div id="carousel_Fade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/image-1.jpg" class="d-block img-fluid image_carousel" alt="...">
                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class=" text_design">
                                    <h1 class="text_style">
                                        Energize society</br>
                                        Using Sustainable </br>
                                        & Reliable Energy 
                                    </h1>
                                    <p>
                                        a world wide distrbuter of solar supplies & knowledgable service.
                                    </p>
                                    <div>
                                        <ul class="d-flex justify-content-center list-unstyled ">
                                            <li class="mx-2">
                                                <i class="fa-solid fa-gear"></i>
                                            </li>
                                            <li class="mx-2">
                                                <i class="fa-light fa-industry-windows"></i>
                                            </li>
                                            <li class="mx-2">
                                                <i class="fa-solid fa-gear"></i>
                                            </li>
                                            <li class="mx-2">
                                                <button type="button" class="btn btn-secondary rounded px-4">Our Serivces  &#8594;</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="card pt-5 border-0 card_design">
                                    <div class="title-card">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="black" class="bi bi-house-door" viewBox="0 0 16 16">
                                            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                                        </svg>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="text-dark">Our Mission</h4>
                                        <p class="lead text-success fw-normal opacity-50">
                                            Utilizing latest processe</br>
                                            solutions, and decades of </br>
                                            work experience.
                                        </p>
                                        <button type="button" class="btn btn-secondary rounded-pill"> &#8594;</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/image-2.jpg" class="d-block img-fluid image_carousel" alt="...">
                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class=" text_design">
                                    <h1 class="text_style">
                                        Energize society</br>
                                        Using Sustainable </br>
                                        & Reliable Energy 
                                    </h1>
                                    <p>
                                        a world wide distrbuter of solar supplies & knowledgable service.
                                    </p>
                                    <div>
                                        <ul class="d-flex justify-content-center list-unstyled ">
                                            <li class="mx-2">
                                                <i class="fa-solid fa-gear"></i>
                                            </li>
                                            <li class="mx-2">
                                                <i class="fa-light fa-industry-windows"></i>
                                            </li>
                                            <li class="mx-2">
                                                <i class="fa-solid fa-gear"></i>
                                            </li>
                                            <li class="mx-2">
                                                <button type="button" class="btn btn-secondary rounded px-4">Our Serivces  &#8594;</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="card pt-5 border-0 card_design">
                                    <div class="title-card">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="black" class="bi bi-house-door" viewBox="0 0 16 16">
                                            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                                        </svg>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="text-dark">Our Mission</h4>
                                        <p class="lead text-success fw-normal opacity-50">
                                            Utilizing latest processe</br>
                                            solutions, and decades of </br>
                                            work experience.
                                        </p>
                                        <button type="button" class="btn btn-secondary rounded-pill"> &#8594;</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/image-3.jpg" class="d-block img-fluid image_carousel" alt="...">
                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class=" text_design">
                                    <h1 class="text_style">
                                        Energize society</br>
                                        Using Sustainable </br>
                                        & Reliable Energy 
                                    </h1>
                                    <p>
                                        a world wide distrbuter of solar supplies & knowledgable service.
                                    </p>
                                    <div>
                                        <ul class="d-flex justify-content-center list-unstyled ">
                                            <li class="mx-2">
                                                <i class="fa-solid fa-gear"></i>
                                            </li>
                                            <li class="mx-2">
                                                <i class="fa-light fa-industry-windows"></i>
                                            </li>
                                            <li class="mx-2">
                                                <i class="fa-solid fa-gear"></i>
                                            </li>
                                            <li class="mx-2">
                                                <button type="button" class="btn btn-secondary rounded px-4">Our Serivces  &#8594;</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="card pt-5 border-0 card_design">
                                    <div class="title-card">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="black" class="bi bi-house-door" viewBox="0 0 16 16">
                                            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                                        </svg>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="text-dark">Our Mission</h4>
                                        <p class="lead text-success fw-normal opacity-50">
                                            Utilizing latest processe</br>
                                            solutions, and decades of </br>
                                            work experience.
                                        </p>
                                        <button type="button" class="btn btn-secondary rounded-pill"> &#8594;</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel_Fade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel_Fade" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-------------Caursol-Part-A-End----------->

    <!-------------Section-Part-A------------>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-12 ">
                    <div class="card card_section-A">
                        <div class="card-body text-center text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="60" fill="currentColor" class="bi bi-plugin" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a7 7 0 1 1 2.898 5.673c-.167-.121-.216-.406-.002-.62l1.8-1.8a3.5 3.5 0 0 0 4.572-.328l1.414-1.415a.5.5 0 0 0 0-.707l-.707-.707 1.559-1.563a.5.5 0 1 0-.708-.706l-1.559 1.562-1.414-1.414 1.56-1.562a.5.5 0 1 0-.707-.706l-1.56 1.56-.707-.706a.5.5 0 0 0-.707 0L5.318 5.975a3.5 3.5 0 0 0-.328 4.571l-1.8 1.8c-.58.58-.62 1.6.121 2.137A8 8 0 1 0 0 8a.5.5 0 0 0 1 0Z"/>
                            </svg>
                            <p class="fw-bold fs-1 ">954</p>
                            <p class="fw-normal fs-4">Happy clients</p>
                        </div>
                    </div>
                    <img src="image/images-4.jfif" class="img-fluid image_Part">
                </div>

                <div class="col-md-7 col-sm-12 paragrap_text">
                    <div class="alert alert-success d-inline-block border-0 text-Success  fw-bold">
                            <p class="m-0 opacity-50">Complete Commercial And Residential Solar System </p>
                    </div>

                    <h3 class="fw-bloder pt-4">We Are Pioneers In The World Of <br>
                        Solar & Renewable Energy!
                    </h3>
                    <div class="row">
                        <div class="col-md-7 col-sm-7 pt-4">
                            <p class="lead fw-bold">
                                We Drive the transition to more sustainable,
                                reliable & affordadle energy systems. With our
                                innovative technologies, we energize society,
                                that's our aim!
                            </p>
                        </div>
                        <div class="col-md-5 col-sm-7 pt-4 mx-auto">
                            <p class="lead fw-normal text-info">
                                We Drive the transition to more sustainable,
                                reliable & affordadle energy systems. With our
                                innovative technologies.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7 col-sm-7 pt-4">
                            <p class="lead  fw-normal text-info">
                                We Drive the transition to more sustainable,
                                reliable & affordadle energy systems. With our
                                innovative technologies, we energize society,
                                that's our aim!
                            </p>
                        </div>
                        <div class="col-md-4 col-sm-7 pt-4">
                            <div class=" d-block">
                                <p>
                                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="gray" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                         <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                     </svg>
                                     <span>
                                         Reliability And performance
                                     </span>
                                </p>
                                <p>
                                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="gray" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                         <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                     </svg>
                                     <span>
                                         Just-In-Time Manufacturing
                                     </span>
                                 </p>
                                 <p>
                                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="gray" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                         <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                     </svg>
                                     <span>
                                         Solar Material Financing
                                     </span>
                                 </p>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-dark px-3">Read More  &rarr;</button>
                </div>
            </div>
        </div>
    </section>
    <!-------------Section-Part-A-End----------->

    <!-------------Section-Part-B------------>
    <section class="section_background">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <p class="text-danger fw-normal ">
                        Sustainable,Reliable & Affordable Energy!
                    </p>
                    <h1 class="text-white">
                        Providing Value To Our</br>
                        ClientsThrough Ongoing</br>
                        Product & innovation.
                    </h1>
                </div>
                <div class="col-md-6 col-sm-12">
                    <p class="fw-bold text-white">
                        while improving the yield and performance of solar energy products,our Pv
                        industry experience enables us to provide in-depth material sourcing,
                        financing and supply chain expertise for every step.
                    </p>
                    <p class="fw-bold text-white ">
                        Raw polycrystaline silicon for PV manufacturing.Offered in various grades
                        and formats including chunks, chips, powder and ingot.
                    </p>
                    <button type="button" class="btn btn-secondary">Get Started &rarr;</button>
                    <button type="button" class="btn btn-secondary ms-2">Explore Our Plans</button>
                </div>
            </div>

        <!-----------card-section--------->

            <div class="row pt-5">
                <div class="col-md-3 col-sm-12">
                    <div class="card pt-5 border-0 text-center card_section_B">
                        <div class="title-card">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="red" class="bi bi-hypnotize" viewBox="0 0 16 16">
                                <path d="m7.949 7.998.006-.003.003.009-.01-.006Zm.025-.028v-.03l.018.01-.018.02Zm0 .015.04-.022.01.006v.04l-.029.016-.021-.012v-.028Zm.049.057v-.014l-.008.01.008.004Zm-.05-.008h.006l-.006.004v-.004Z"/>
                                <path fill-rule="evenodd" d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0ZM4.965 1.69a6.972 6.972 0 0 1 3.861-.642c.722.767 1.177 1.887 1.177 3.135 0 1.656-.802 3.088-1.965 3.766 1.263.24 2.655-.815 3.406-2.742.38-.975.537-2.023.492-2.996a7.027 7.027 0 0 1 2.488 3.003c-.303 1.01-1.046 1.966-2.128 2.59-1.44.832-3.09.85-4.26.173l.008.021.012-.006-.01.01c.42 1.218 2.032 1.9 4.08 1.586a7.415 7.415 0 0 0 2.856-1.081 6.963 6.963 0 0 1-1.358 3.662c-1.03.248-2.235.084-3.322-.544-1.433-.827-2.272-2.236-2.279-3.58l-.012-.003c-.845.972-.63 2.71.666 4.327a7.415 7.415 0 0 0 2.37 1.935 6.972 6.972 0 0 1-3.86.65c-.727-.767-1.186-1.892-1.186-3.146 0-1.658.804-3.091 1.969-3.768l-.002-.007c-1.266-.25-2.666.805-3.42 2.74a7.415 7.415 0 0 0-.49 3.012 7.026 7.026 0 0 1-2.49-3.018C1.87 9.757 2.613 8.8 3.696 8.174c1.438-.83 3.084-.85 4.253-.176l.005-.006C7.538 6.77 5.924 6.085 3.872 6.4c-1.04.16-2.03.55-2.853 1.08a6.962 6.962 0 0 1 1.372-3.667l-.002.003c1.025-.243 2.224-.078 3.306.547 1.43.826 2.269 2.23 2.28 3.573L8 7.941c.837-.974.62-2.706-.673-4.319a7.415 7.415 0 0 0-2.362-1.931Z"/>
                            </svg>
                        </div>
                        <div class="card-body">
                            <h4 class="text-dark">Home Is Energy</h4>
                            <p class="lead text-info ">
                                Everyday the sum provides</br>
                                us with abundance of free </br>
                                energy by placing solar</br>
                                panels on your roof.
                            </p>
                            <button type="button" class="btn btn-dark rounded-pill"> &#8594;</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="card pt-5 border-0 text-center card_section_B">
                        <div class="title-card">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="red" class="bi bi-snow2" viewBox="0 0 16 16">
                                <path d="M8 16a.5.5 0 0 1-.5-.5v-1.293l-.646.647a.5.5 0 0 1-.707-.708L7.5 12.793v-1.086l-.646.647a.5.5 0 0 1-.707-.708L7.5 10.293V8.866l-1.236.713-.495 1.85a.5.5 0 1 1-.966-.26l.237-.882-.94.542-.496 1.85a.5.5 0 1 1-.966-.26l.237-.882-1.12.646a.5.5 0 0 1-.5-.866l1.12-.646-.884-.237a.5.5 0 1 1 .26-.966l1.848.495.94-.542-.882-.237a.5.5 0 1 1 .258-.966l1.85.495L7 8l-1.236-.713-1.849.495a.5.5 0 1 1-.258-.966l.883-.237-.94-.542-1.85.495a.5.5 0 0 1-.258-.966l.883-.237-1.12-.646a.5.5 0 1 1 .5-.866l1.12.646-.237-.883a.5.5 0 0 1 .966-.258l.495 1.849.94.542-.236-.883a.5.5 0 0 1 .966-.258l.495 1.849 1.236.713V5.707L6.147 4.354a.5.5 0 1 1 .707-.708l.646.647V3.207L6.147 1.854a.5.5 0 1 1 .707-.708l.646.647V.5a.5.5 0 0 1 1 0v1.293l.647-.647a.5.5 0 1 1 .707.708L8.5 3.207v1.086l.647-.647a.5.5 0 1 1 .707.708L8.5 5.707v1.427l1.236-.713.495-1.85a.5.5 0 1 1 .966.26l-.236.882.94-.542.495-1.85a.5.5 0 1 1 .966.26l-.236.882 1.12-.646a.5.5 0 0 1 .5.866l-1.12.646.883.237a.5.5 0 1 1-.26.966l-1.848-.495-.94.542.883.237a.5.5 0 1 1-.26.966l-1.848-.495L9 8l1.236.713 1.849-.495a.5.5 0 0 1 .259.966l-.883.237.94.542 1.849-.495a.5.5 0 0 1 .259.966l-.883.237 1.12.646a.5.5 0 0 1-.5.866l-1.12-.646.236.883a.5.5 0 1 1-.966.258l-.495-1.849-.94-.542.236.883a.5.5 0 0 1-.966.258L9.736 9.58 8.5 8.866v1.427l1.354 1.353a.5.5 0 0 1-.707.708l-.647-.647v1.086l1.354 1.353a.5.5 0 0 1-.707.708l-.647-.647V15.5a.5.5 0 0 1-.5.5z"/>
                            </svg>
                        </div>
                        <div class="card-body">
                            <h4 class="text-dark">Consulting & Planning</h4>
                            <p class="lead text-info ">
                                Our remote industrial solar</br>
                                systems are designed to</br>
                                reliably power our clients</br>
                                critical.
                            </p>
                            <button type="button" class="btn btn-dark rounded-pill"> &#8594;</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="card pt-5 border-0 text-center card_section_B">
                        <div class="title-card">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="red" class="bi bi-sunset-fill" viewBox="0 0 16 16">
                                <path d="M7.646 4.854a.5.5 0 0 0 .708 0l1.5-1.5a.5.5 0 0 0-.708-.708l-.646.647V1.5a.5.5 0 0 0-1 0v1.793l-.646-.647a.5.5 0 1 0-.708.708l1.5 1.5zm-5.303-.51a.5.5 0 0 1 .707 0l1.414 1.413a.5.5 0 0 1-.707.707L2.343 5.05a.5.5 0 0 1 0-.707zm11.314 0a.5.5 0 0 1 0 .706l-1.414 1.414a.5.5 0 1 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zM11.709 11.5a4 4 0 1 0-7.418 0H.5a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1h-3.79zM0 10a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2A.5.5 0 0 1 0 10zm13 0a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                            </svg>
                        </div>
                        <div class="card-body">
                            <h4 class="text-dark">Certified Engineers</h4>
                            <p class="lead text-info ">
                                Our sales Engineers on our</br>
                                staff have experience and</br>
                                can design any complete </br>
                                solar system.
                            </p>
                            <button type="button" class="btn btn-dark rounded-pill"> &#8594;</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="card pt-5 border-0 text-center card_section_B">
                        <div class="title-card">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="red" class="bi bi-house-door" viewBox="0 0 16 16">
                                <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                            </svg>
                        </div>
                        <div class="card-body">
                            <h4 class="text-dark">Save Your Money</h4>
                            <p class="lead text-info ">
                                Save money on utilities or</br>
                                increase the value of your </br>
                                home by installing solar</br>
                                panels as a great option
                            </p>
                            <button type="button" class="btn btn-dark rounded-pill"> &#8594;</button>
                        </div>
                    </div>
                </div>
            </div>
        <!-----------card-section-End-------->

            <div class="row">
                <div class="col-md-5 col-sm-12 pt-5">
                    <p class=" fw-bold text-white">
                        If you have any questions or need help,feel free</br>
                        to contact with our team, or you can call us any</br>
                        time <span class="text-danger">(002) 01061245741</span>
                    </p>
                    <button type="button" class="btn btn-outline-light p-3 fw-bold">Free Estimate &#8594;</button>
                </div>
                <div class="col-md-4 col-sm-12 pt-5">
                    <div class="card Section-B_iframe">
                        <iframe src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" class="rounded-3"title="YouTube video"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------------Section-Part-B-End----------->
    
    <!-------------Section-Part-C------------>

    <section class="section_background-C">
        <div class="container">
            <div class="Section-C_text">
                <p class="text-danger text-center">
                    Entergize Society With Sustainable Energy!
                </p>
                <h3 class="text-center">
                   A Leading Supplier Of Solar</br>
                   Materials For Manufacturers,</br>
                   Installers & Contractors.
                </h3>
            </div>
            <!-----------card-section--------->
                <div class="">
                    <div class="row pt-5 justify-content-center">
                        <div class="col-md-3 col-sm-12">
                            <div class="card pt-3 border-0 px-4 card_section_B">
                                <div class="title-card">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="red" class="bi bi-hypnotize" viewBox="0 0 16 16">
                                        <path d="m7.949 7.998.006-.003.003.009-.01-.006Zm.025-.028v-.03l.018.01-.018.02Zm0 .015.04-.022.01.006v.04l-.029.016-.021-.012v-.028Zm.049.057v-.014l-.008.01.008.004Zm-.05-.008h.006l-.006.004v-.004Z"/>
                                        <path fill-rule="evenodd" d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0ZM4.965 1.69a6.972 6.972 0 0 1 3.861-.642c.722.767 1.177 1.887 1.177 3.135 0 1.656-.802 3.088-1.965 3.766 1.263.24 2.655-.815 3.406-2.742.38-.975.537-2.023.492-2.996a7.027 7.027 0 0 1 2.488 3.003c-.303 1.01-1.046 1.966-2.128 2.59-1.44.832-3.09.85-4.26.173l.008.021.012-.006-.01.01c.42 1.218 2.032 1.9 4.08 1.586a7.415 7.415 0 0 0 2.856-1.081 6.963 6.963 0 0 1-1.358 3.662c-1.03.248-2.235.084-3.322-.544-1.433-.827-2.272-2.236-2.279-3.58l-.012-.003c-.845.972-.63 2.71.666 4.327a7.415 7.415 0 0 0 2.37 1.935 6.972 6.972 0 0 1-3.86.65c-.727-.767-1.186-1.892-1.186-3.146 0-1.658.804-3.091 1.969-3.768l-.002-.007c-1.266-.25-2.666.805-3.42 2.74a7.415 7.415 0 0 0-.49 3.012 7.026 7.026 0 0 1-2.49-3.018C1.87 9.757 2.613 8.8 3.696 8.174c1.438-.83 3.084-.85 4.253-.176l.005-.006C7.538 6.77 5.924 6.085 3.872 6.4c-1.04.16-2.03.55-2.853 1.08a6.962 6.962 0 0 1 1.372-3.667l-.002.003c1.025-.243 2.224-.078 3.306.547 1.43.826 2.269 2.23 2.28 3.573L8 7.941c.837-.974.62-2.706-.673-4.319a7.415 7.415 0 0 0-2.362-1.931Z"/>
                                    </svg>
                                </div>
                                <div class="card-body">
                                    <div class="car-title border-bottom">
                                        <h4 class="text-dark">
                                                Wind Turbines</br> Services
                                        </h4>
                                    </div>
                                    <p class="lead text-info pt-4">
                                        Wind turbine is an experience machine,
                                        we know very well how important it is 
                                        that your wind turbine is always up
                                        whenever there is wind.
                                    </p>
                                    <div class="fw-bold">
                                       <p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                            </svg>
                                            <span>
                                                Proactive Is Better
                                            </span>
                                       </p>
                                       <p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                            </svg>
                                            <span>
                                                Lower Costs For You
                                            </span>
                                        </p>
                                        <p>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                            </svg>
                                            <span>
                                                Maintenance Warranty
                                            </span>
                                        </p>
                                    </div>
                                    <button type="button" class="btn btn-dark rounded-3 p-3"> Read More &#8594;</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <div class="card pt-3 border-0 px-4 card_section_B">
                                <div class="title-card">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="red" class="bi bi-snow2" viewBox="0 0 16 16">
                                        <path d="M8 16a.5.5 0 0 1-.5-.5v-1.293l-.646.647a.5.5 0 0 1-.707-.708L7.5 12.793v-1.086l-.646.647a.5.5 0 0 1-.707-.708L7.5 10.293V8.866l-1.236.713-.495 1.85a.5.5 0 1 1-.966-.26l.237-.882-.94.542-.496 1.85a.5.5 0 1 1-.966-.26l.237-.882-1.12.646a.5.5 0 0 1-.5-.866l1.12-.646-.884-.237a.5.5 0 1 1 .26-.966l1.848.495.94-.542-.882-.237a.5.5 0 1 1 .258-.966l1.85.495L7 8l-1.236-.713-1.849.495a.5.5 0 1 1-.258-.966l.883-.237-.94-.542-1.85.495a.5.5 0 0 1-.258-.966l.883-.237-1.12-.646a.5.5 0 1 1 .5-.866l1.12.646-.237-.883a.5.5 0 0 1 .966-.258l.495 1.849.94.542-.236-.883a.5.5 0 0 1 .966-.258l.495 1.849 1.236.713V5.707L6.147 4.354a.5.5 0 1 1 .707-.708l.646.647V3.207L6.147 1.854a.5.5 0 1 1 .707-.708l.646.647V.5a.5.5 0 0 1 1 0v1.293l.647-.647a.5.5 0 1 1 .707.708L8.5 3.207v1.086l.647-.647a.5.5 0 1 1 .707.708L8.5 5.707v1.427l1.236-.713.495-1.85a.5.5 0 1 1 .966.26l-.236.882.94-.542.495-1.85a.5.5 0 1 1 .966.26l-.236.882 1.12-.646a.5.5 0 0 1 .5.866l-1.12.646.883.237a.5.5 0 1 1-.26.966l-1.848-.495-.94.542.883.237a.5.5 0 1 1-.26.966l-1.848-.495L9 8l1.236.713 1.849-.495a.5.5 0 0 1 .259.966l-.883.237.94.542 1.849-.495a.5.5 0 0 1 .259.966l-.883.237 1.12.646a.5.5 0 0 1-.5.866l-1.12-.646.236.883a.5.5 0 1 1-.966.258l-.495-1.849-.94-.542.236.883a.5.5 0 0 1-.966.258L9.736 9.58 8.5 8.866v1.427l1.354 1.353a.5.5 0 0 1-.707.708l-.647-.647v1.086l1.354 1.353a.5.5 0 0 1-.707.708l-.647-.647V15.5a.5.5 0 0 1-.5.5z"/>
                                    </svg>
                                </div>
                                <div class="card-body">
                                    <div class="card-title border-bottom">
                                        <h4 class="text-dark"> Hydropower Plants</br> Services</h4>
                                    </div>
                                    <p class="lead text-info pt-4 ">
                                        Hydropower systems are capital
                                        intensive assets can produce a significant income provided operated
                                        and maintained on high standard.
                                    </p>
                                    <div class="fw-bold">
                                        <p>
                                             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                                 <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                             </svg>
                                             <span>
                                                 Proactive Is Better
                                             </span>
                                        </p>
                                        <p>
                                             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                                 <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                             </svg>
                                             <span>
                                                 Lower Costs For You
                                             </span>
                                         </p>
                                         <p>
                                             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                                 <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                             </svg>
                                             <span>
                                                 Maintenance Warranty
                                             </span>
                                         </p>
                                     </div>
                                    <button type="button" class="btn btn-dark rounded-3 p-3"> Read More &#8594;</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <div class="card pt-3 border-0 px-4 card_section_B">
                                <div class="title-card">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="red" class="bi bi-layout-text-window" viewBox="0 0 16 16">
                                        <path d="M3 6.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5z"/>
                                        <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v1H1V2a1 1 0 0 1 1-1h12zm1 3v10a1 1 0 0 1-1 1h-2V4h3zm-4 0v11H2a1 1 0 0 1-1-1V4h10z"/>
                                      </svg>
                                </div>
                                <div class="card-body">
                                    <div class="card-title border-bottom">
                                        <h4 class="text-dark">Solar Panels</br> Services</h4>
                                    </div>
                                    <p class="lead text-info pt-4 ">
                                        The great thing about solar panels is
                                        that they do not require a lot of 
                                        maintenance.However, still important to 
                                        get them checked regularly
                                    </p>
                                    <div class="fw-bold">
                                        <p>
                                             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                                 <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                             </svg>
                                             <span>
                                                 Proactive Is Better
                                             </span>
                                        </p>
                                        <p>
                                             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                                 <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                             </svg>
                                             <span>
                                                 Lower Costs For You
                                             </span>
                                         </p>
                                         <p>
                                             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                                 <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                             </svg>
                                             <span>
                                                 Maintenance Warranty
                                             </span>
                                         </p>
                                    </div>
                                    <button type="button" class="btn btn-dark rounded-3 p-3"> Read More &#8594;</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-----------card-section-End-------->
                <div class="text-center pt-4">
                    <p class="fw-bold text-info">Sutainble, reliable & affordable energy systems,
                        <span class="text-dark">
                            <u>Find Your Solution Now!</u>
                        </span>
                    </p>
                </div>
        </div>
    </section>
    <!-------------Section-Part-C-End----------->

    <!-------------Footer-Part------------>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12">
                    <ul class="list-unstyled">
                        <li class="text-white fw-bold "> Company</li>
                        <li class="text-info pt-4">About Us</li>
                        <li class="text-info pt-3">Meet Our Team</li>
                        <li class="text-info pt-3"> News & Media </li>
                        <li class="text-info pt-3">Our Projects</li>
                        <li class="text-info pt-3">Contact</li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-12">
                    <ul class="list-unstyled">
                        <li class="text-white fw-bold "> Services</li>
                        <li class="text-info pt-4">Solar Panels</li>
                        <li class="text-info pt-3">Wind Turbines</li>
                        <li class="text-info pt-3"> Hydropower Plants </li>
                        <li class="text-info pt-3">Fossil Resources</li>
                        <li class="text-info pt-3">Battery Materials</li>
                        <li class="text-info pt-3">Biofuels</li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-12">
                    <ul class="list-unstyled">
                        <li class="text-white fw-bold "> Support</li>
                        <li class="text-info pt-4">Terms & Conditions</li>
                        <li class="text-info pt-3">Shipping Policy</li>
                        <li class="text-info pt-3"> Delivery Tips</li>
                        <li class="text-info pt-3">Returns</li>
                        
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="float-end">
                        <p class="text-white fs-2">
                            <span class="text-info">+2</span> 01061245741
                        </p>
                        <p class="fw-bold text-danger">
                            Email:info@energia.com
                        </p>
                        <p class="text-info">
                            2307 Beverley Rd Broklyn, New York </br>
                            11226 United States.
                        </p>
                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                            </svg>
                            <span class="text-white fw-bold">
                                Get Directions
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-md-6 col-sm-12">
                    <p class="text-white">
                        &#169; 2021 Energia by <span class="text-success fw-bold">Zytheme.Com.</span>All Rights Reserved.
                    </p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <ul class="list-unstyled d-flex">
                        <li class="text-white fw-bold px-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg>
                            <span class="text-info">Facebook</span>
                        </li>
                        <li class="text-white fw-bold px-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                            </svg>
                            <span class="text-info">Twitter</span>
                        </li>
                        <li class="text-white fw-bold px-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                            </svg>
                            <span class="text-info">YouTube</span>
                        </li>
                    </ul>
                    <div class="Footer_arrows">
                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-arrow-up" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
                            </svg>
                        </p>
                    </div>
                </div>
            </div>
            
        </div>
    </footer>


    <!-------------Footer-Part-End----------->


    
    
    
    
    
    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>